--cpu=Cortex-M4.fp.sp
"asbcode\startup_stm32f446xx.o"
"asbcode\main.o"
"asbcode\stm32f4xx_it.o"
"asbcode\stm32f4xx_hal_msp.o"
"asbcode\stm32f4xx_hal_tim.o"
"asbcode\stm32f4xx_hal_tim_ex.o"
"asbcode\stm32f4xx_hal_rcc.o"
"asbcode\stm32f4xx_hal_rcc_ex.o"
"asbcode\stm32f4xx_hal_flash.o"
"asbcode\stm32f4xx_hal_flash_ex.o"
"asbcode\stm32f4xx_hal_flash_ramfunc.o"
"asbcode\stm32f4xx_hal_gpio.o"
"asbcode\stm32f4xx_hal_dma_ex.o"
"asbcode\stm32f4xx_hal_dma.o"
"asbcode\stm32f4xx_hal_pwr.o"
"asbcode\stm32f4xx_hal_pwr_ex.o"
"asbcode\stm32f4xx_hal_cortex.o"
"asbcode\stm32f4xx_hal.o"
"asbcode\stm32f4xx_hal_exti.o"
"asbcode\system_stm32f4xx.o"
--strict --scatter "asbcode\asbcode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "asbcode.map" -o asbcode\asbcode.axf